PORT={api_port}
JWT_SECRET={jwt_secret}
DB_URL_CONNECTION={postgres_url_connection}

# needed only with docker
POSTGRES_DB={docker_postgres_database}
POSTGRES_USER={docker_postgres_username}
POSTGRES_PASSWORD={docker_postgres_password}